PRISMIC_REST_URL=https://istonmac.cdn.prismic.io/api/v2
PRISMIC_GRAPHQL_URL=https://istonmac.prismic.io/graphql
PRISMIC_REPOSITORY_LOCALE=is
PRISMIC_API_TOKEN=MC5ZXzhxckJBQUFDWUFhNF8t.77-977-9Z--_vUdE77-977-977-9Su-_vUrvv70ABe-_ve-_vTcsO--_vWzvv73vv70f77-9DR7vv70H77-977-9

NEXT_PUBLIC_BASE_URL=http://localhost:3000
ALLOW_INDEXING=true

# Cache stuff
# REDIS_URL=
# CACHE_PRISMIC_TTL=60

